<mxfile host="65bd71144e">
    <diagram id="MsBvP6OR8cMjRCiZj--b" name="ページ1">
        <mxGraphModel dx="899" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="39" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=#333333;fillColor=#f5f5f5;" vertex="1" parent="1">
                    <mxGeometry x="20" y="550" width="460" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="3" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="80" as="sourcePoint"/>
                        <mxPoint x="625" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="100" y="80"/>
                            <mxPoint x="635" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="チャット一覧" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="40" y="110" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="新規登録" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="①ヘッダーよりログインをクリックした場合" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="235" y="58" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="②チャットへ共有された記録のタイトルをクリックした場合" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="190" y="107" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="ログイン状態" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="180" y="600" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="ログイン画面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="575" y="110" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="ログインの有無に&lt;br&gt;かかわらず表示" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="320" y="600" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="18" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="ログイン画面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="270" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="19" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="205" y="320" as="targetPoint"/>
                        <mxPoint x="155" y="350" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="350"/>
                            <mxPoint x="180" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="新規登録" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="330" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;span style=&quot;color: rgb(0, 0, 0); text-wrap: nowrap;&quot;&gt;①より画面遷移した場合&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="240" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="ログアウト状態" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="600" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="24" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="24" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="24" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="記録一覧" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="200" y="300" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="29" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480.20000000000005" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="320"/>
                            <mxPoint x="500" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="360" y="300" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="編集ページ" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="360" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="チャットページ" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;" vertex="1" parent="1">
                    <mxGeometry x="360" y="420" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="記録の共有時" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="500" y="360" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="凡例" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="20" y="550" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="40" target="29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="ログイン画面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="440" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;span style=&quot;color: rgb(0, 0, 0); text-wrap: nowrap;&quot;&gt;②より画面遷移した場合&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="40" y="410" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="※詳細ページでは自分で投稿した記録のみ&lt;div&gt;&amp;nbsp; 編集と削除と共有が可能&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="360" y="270" width="230" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>